<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8DD-eA-rxi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="r4S-cM-PZG">
            <objects>
                <viewController id="8DD-eA-rxi" customClass="SplashViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNQ-Ej-JlD"/>
                        <viewControllerLayoutGuide type="bottom" id="x65-Do-8kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zq4-SF-89c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-HT-q6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-Gu-nef">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="exI-Qj-BmV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-A7-Ra7">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="cag-7k-e4R">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-Ht-rLX">
                                <rect key="frame" x="177" y="92" width="245" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To access your data, you must sign in to GitHub." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-Ve-56o">
                                <rect key="frame" x="49" y="176" width="503" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-SV-isT">
                                <rect key="frame" x="264" y="485" width="73" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="8DD-eA-rxi" eventType="touchUpInside" id="pqr-Ic-wMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rSe-Ve-56o" secondAttribute="trailing" constant="32" id="1Pv-iE-Z9k"/>
                            <constraint firstAttribute="trailing" secondItem="jH8-HT-q6g" secondAttribute="trailing" id="5yX-pr-TKX"/>
                            <constraint firstItem="xPE-Gu-nef" firstAttribute="leading" secondItem="zq4-SF-89c" secondAttribute="leading" id="N4t-xb-tGh"/>
                            <constraint firstAttribute="centerX" secondItem="PB7-Ht-rLX" secondAttribute="centerX" id="XLJ-IW-tZp"/>
                            <constraint firstAttribute="trailing" secondItem="xPE-Gu-nef" secondAttribute="trailing" id="ax3-Lf-YCw"/>
                            <constraint firstItem="rSe-Ve-56o" firstAttribute="top" secondItem="PB7-Ht-rLX" secondAttribute="bottom" constant="32" id="e2d-bG-1Bd"/>
                            <constraint firstItem="jH8-HT-q6g" firstAttribute="leading" secondItem="zq4-SF-89c" secondAttribute="leading" id="gHe-rf-cdh"/>
                            <constraint firstItem="xPE-Gu-nef" firstAttribute="top" secondItem="FNQ-Ej-JlD" secondAttribute="bottom" constant="-20" id="gWg-OX-JV3"/>
                            <constraint firstItem="x65-Do-8kq" firstAttribute="top" secondItem="jH8-HT-q6g" secondAttribute="bottom" id="h1E-D5-1Kk"/>
                            <constraint firstAttribute="centerX" secondItem="FDS-SV-isT" secondAttribute="centerX" id="h47-sG-R6z"/>
                            <constraint firstItem="PB7-Ht-rLX" firstAttribute="top" secondItem="FNQ-Ej-JlD" secondAttribute="bottom" constant="72" id="hlc-OG-YGx"/>
                            <constraint firstItem="jH8-HT-q6g" firstAttribute="top" secondItem="zq4-SF-89c" secondAttribute="top" id="iFC-WU-oJ4"/>
                            <constraint firstAttribute="centerX" secondItem="rSe-Ve-56o" secondAttribute="centerX" id="l9F-Bt-eVk"/>
                            <constraint firstItem="x65-Do-8kq" firstAttribute="top" secondItem="FDS-SV-isT" secondAttribute="bottom" constant="72" id="nat-sC-COS"/>
                            <constraint firstItem="rSe-Ve-56o" firstAttribute="leading" secondItem="zq4-SF-89c" secondAttribute="leadingMargin" constant="33" id="rwW-Wl-ikq"/>
                            <constraint firstItem="x65-Do-8kq" firstAttribute="top" secondItem="xPE-Gu-nef" secondAttribute="bottom" id="sYo-h4-DxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6H-7B-t5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-1274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2i-Tc-eG5">
            <objects>
                <viewController id="tS2-6r-t0K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvq-BD-g7j"/>
                        <viewControllerLayoutGuide type="bottom" id="HEc-lQ-R7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhs-RA-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-Kj-ZRY">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="tS2-6r-t0K" eventType="touchUpInside" id="3k5-dx-ZAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YS3-Kj-ZRY" secondAttribute="centerY" id="YbV-xy-v4j"/>
                            <constraint firstAttribute="centerX" secondItem="YS3-Kj-ZRY" secondAttribute="centerX" id="u87-Ee-39A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvj-e4-dKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lY-q1-ugt">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR" id="2dI-b5-Hf3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPf-an-6yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucI-th-xRT" kind="relationship" relationship="viewControllers" id="zj5-LB-QyR"/>
                        <segue destination="ukx-6Y-zc3" kind="relationship" relationship="viewControllers" id="axQ-rt-zWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anO-JR-Kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-600"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="c6U-iF-AV5">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="sIj-rb-tju" userLabel="User Profile" customClass="ProfileViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebh-vd-rE0"/>
                        <viewControllerLayoutGuide type="bottom" id="rEz-ts-SAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArB-Hh-xRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-uD-Nv8" userLabel="Segment Bar">
                                <rect key="frame" x="-16" y="91" width="632" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-qb-4kI">
                                        <rect key="frame" x="270" y="11" width="92" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3h1-qb-4kI" secondAttribute="centerY" id="C9s-2G-xrb"/>
                                    <constraint firstAttribute="centerX" secondItem="3h1-qb-4kI" secondAttribute="centerX" id="dBq-7n-Jh0"/>
                                    <constraint firstAttribute="height" constant="44" id="flB-uF-Qwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-pc-xeh" userLabel="Profile Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-A9-bDr">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r2m-A9-bDr" secondAttribute="height" multiplier="1:1" id="Dbg-f1-LPF"/>
                                            <constraint firstAttribute="width" constant="75" id="HlS-v3-4Ch"/>
                                            <constraint firstAttribute="height" constant="75" id="WIo-yy-Odx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dbg-f1-LPF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-iL-UG0">
                                        <rect key="frame" x="91" y="8" width="176" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-Fr-bMy">
                                        <rect key="frame" x="91" y="54" width="63" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcu-Fr-bMy" firstAttribute="top" secondItem="BMT-iL-UG0" secondAttribute="bottom" constant="8" id="1jp-Kx-hea"/>
                                    <constraint firstItem="r2m-A9-bDr" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="topMargin" id="Hyg-Qd-ptm"/>
                                    <constraint firstItem="BMT-iL-UG0" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="topMargin" id="RpS-sr-QX5"/>
                                    <constraint firstItem="BMT-iL-UG0" firstAttribute="leading" secondItem="r2m-A9-bDr" secondAttribute="trailing" constant="8" id="Zla-wO-6Ns"/>
                                    <constraint firstAttribute="bottom" secondItem="r2m-A9-bDr" secondAttribute="bottom" constant="8" id="cFB-Pk-kgn"/>
                                    <constraint firstItem="r2m-A9-bDr" firstAttribute="height" secondItem="7wi-pc-xeh" secondAttribute="height" multiplier="0.5" id="duU-hE-QrJ"/>
                                    <constraint firstItem="pcu-Fr-bMy" firstAttribute="leading" secondItem="r2m-A9-bDr" secondAttribute="trailing" constant="8" id="hXz-G1-Rg7"/>
                                    <constraint firstItem="r2m-A9-bDr" firstAttribute="leading" secondItem="7wi-pc-xeh" secondAttribute="leadingMargin" id="kJ1-qV-XvA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duU-hE-QrJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-ka-K55">
                                <rect key="frame" x="0.0" y="135" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sIj-rb-tju" id="d9T-zu-Wli"/>
                                    <outlet property="delegate" destination="sIj-rb-tju" id="h4m-gT-TbP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="top" secondItem="0vS-uD-Nv8" secondAttribute="bottom" id="44g-vJ-lIV"/>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="bottom" id="AGh-pH-w6u"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="height" secondItem="ArB-Hh-xRz" secondAttribute="height" multiplier="0.25" id="Ble-Yo-c2W"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="ArB-Hh-xRz" secondAttribute="topMargin" id="Fjr-Dl-cGN"/>
                            <constraint firstItem="0vS-uD-Nv8" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" constant="-16" id="PQZ-fT-Kcl"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" id="W7w-4n-JcL"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="leading" secondItem="Ebh-vd-rE0" secondAttribute="trailing" id="WkX-zX-iuq"/>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" id="dSc-zr-Pgx"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="ArB-Hh-xRz" secondAttribute="topMargin" id="fNM-36-JfK"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-ka-K55" secondAttribute="trailing" id="ky3-nq-Kit"/>
                            <constraint firstItem="0vS-uD-Nv8" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="bottom" id="leU-aa-1OM"/>
                            <constraint firstItem="rEz-ts-SAZ" firstAttribute="top" secondItem="U8s-ka-K55" secondAttribute="bottom" id="sMU-DE-6Jt"/>
                            <constraint firstAttribute="trailing" secondItem="7wi-pc-xeh" secondAttribute="trailing" id="sSA-Un-Ddl"/>
                            <constraint firstAttribute="trailing" secondItem="0vS-uD-Nv8" secondAttribute="trailing" constant="-16" id="tT8-AR-YKF"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="Ebh-vd-rE0" secondAttribute="bottom" id="yk7-W6-E4a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ble-Yo-c2W"/>
                                <exclude reference="Fjr-Dl-cGN"/>
                                <exclude reference="WkX-zX-iuq"/>
                                <exclude reference="fNM-36-JfK"/>
                                <exclude reference="AGh-pH-w6u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M7u-H1-WPq"/>
                    <navigationItem key="navigationItem" title="Profile" id="VSv-SP-8n4"/>
                    <connections>
                        <outlet property="avatarImage" destination="r2m-A9-bDr" id="lNZ-99-DI6"/>
                        <outlet property="bioLabel" destination="pcu-Fr-bMy" id="aIb-iu-cIE"/>
                        <outlet property="tableView" destination="U8s-ka-K55" id="Kcc-0I-DvC"/>
                        <outlet property="userName" destination="BMT-iL-UG0" id="Lbn-Qw-QLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkr-FP-WPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="852"/>
        </scene>
        <!--Create Repo View Controller-->
        <scene sceneID="NyU-49-Feg">
            <objects>
                <viewController storyboardIdentifier="CREATE" id="n4U-3q-BsR" customClass="CreateRepoViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLd-et-7hW"/>
                        <viewControllerLayoutGuide type="bottom" id="aAg-Ra-YF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fi-81-qfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-YF-B9W">
                                <rect key="frame" x="235" y="36" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-b0-DzB">
                                <rect key="frame" x="100" y="73" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-Xi-MFb">
                                <rect key="frame" x="100" y="119" width="476" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8U9-ri-8EB"/>
                                    <constraint firstAttribute="height" constant="128" id="PiY-4Z-zfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8U9-ri-8EB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-1h-tDx">
                                <rect key="frame" x="55" y="79" width="37" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-3V-ftZ">
                                <rect key="frame" x="24" y="120" width="68" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-Z6-QNz">
                                <rect key="frame" x="225" y="255" width="151" height="30"/>
                                <state key="normal" title="Create Repo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="n4U-3q-BsR" eventType="touchUpInside" id="9uE-yg-SKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAg-Ra-YF5" firstAttribute="top" secondItem="i2U-Z6-QNz" secondAttribute="bottom" constant="8" id="3Ir-ur-gb2"/>
                            <constraint firstItem="x0O-b0-DzB" firstAttribute="top" secondItem="Jiz-YF-B9W" secondAttribute="bottom" constant="16" id="4JL-9u-eIX"/>
                            <constraint firstAttribute="centerX" secondItem="dmO-Xi-MFb" secondAttribute="centerX" id="4OF-hy-uQo"/>
                            <constraint firstItem="dmO-Xi-MFb" firstAttribute="top" secondItem="x0O-b0-DzB" secondAttribute="bottom" constant="16" id="AKu-4O-CuA"/>
                            <constraint firstItem="dmO-Xi-MFb" firstAttribute="trailing" secondItem="x0O-b0-DzB" secondAttribute="trailing" id="B2m-U0-y00"/>
                            <constraint firstAttribute="trailing" secondItem="i2U-Z6-QNz" secondAttribute="trailing" constant="8" id="CWh-zi-6kW"/>
                            <constraint firstItem="x0O-b0-DzB" firstAttribute="leading" secondItem="jUF-1h-tDx" secondAttribute="trailing" constant="8" id="M4s-ZJ-nIa"/>
                            <constraint firstItem="dmO-Xi-MFb" firstAttribute="centerX" secondItem="i2U-Z6-QNz" secondAttribute="centerX" constant="37.5" id="Pye-aS-9Ii"/>
                            <constraint firstItem="jUF-1h-tDx" firstAttribute="leading" secondItem="5Fi-81-qfW" secondAttribute="leadingMargin" constant="8" id="RpJ-nP-r6O"/>
                            <constraint firstItem="jUF-1h-tDx" firstAttribute="centerY" secondItem="x0O-b0-DzB" secondAttribute="centerY" id="Sxw-zo-4jg"/>
                            <constraint firstAttribute="centerX" secondItem="i2U-Z6-QNz" secondAttribute="centerX" id="U55-ph-gPj"/>
                            <constraint firstItem="Bdh-3V-ftZ" firstAttribute="top" secondItem="jUF-1h-tDx" secondAttribute="bottom" constant="24" id="Wky-SO-D1Y"/>
                            <constraint firstItem="i2U-Z6-QNz" firstAttribute="top" secondItem="dmO-Xi-MFb" secondAttribute="bottom" constant="8" id="ZTV-dn-LMA"/>
                            <constraint firstItem="dmO-Xi-MFb" firstAttribute="leading" secondItem="x0O-b0-DzB" secondAttribute="leading" id="ZTo-M0-aqq"/>
                            <constraint firstAttribute="centerX" secondItem="Jiz-YF-B9W" secondAttribute="centerX" id="a46-VC-7P6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0O-b0-DzB" secondAttribute="trailing" constant="8" id="b2S-hf-Vdi"/>
                            <constraint firstItem="Bdh-3V-ftZ" firstAttribute="trailing" secondItem="jUF-1h-tDx" secondAttribute="trailing" id="bdN-qK-Zig"/>
                            <constraint firstItem="Bdh-3V-ftZ" firstAttribute="leading" secondItem="5Fi-81-qfW" secondAttribute="leadingMargin" constant="8" id="cIZ-nT-bD5"/>
                            <constraint firstItem="Bdh-3V-ftZ" firstAttribute="leading" secondItem="jUF-1h-tDx" secondAttribute="leading" id="do7-6Z-fK0"/>
                            <constraint firstAttribute="centerX" secondItem="x0O-b0-DzB" secondAttribute="centerX" id="uZL-9V-Cxx"/>
                            <constraint firstItem="Jiz-YF-B9W" firstAttribute="top" secondItem="eLd-et-7hW" secondAttribute="bottom" constant="16" id="udR-CM-ljq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RpJ-nP-r6O"/>
                                <exclude reference="do7-6Z-fK0"/>
                                <exclude reference="uZL-9V-Cxx"/>
                                <exclude reference="4OF-hy-uQo"/>
                                <exclude reference="Pye-aS-9Ii"/>
                                <exclude reference="CWh-zi-6kW"/>
                                <exclude reference="3Ir-ur-gb2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="dmO-Xi-MFb" id="TgN-rl-3V9"/>
                        <outlet property="nameField" destination="x0O-b0-DzB" id="DlY-D7-hIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-6W-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fot-bH-8Gy">
            <objects>
                <viewController id="5eA-Nv-LdH" customClass="SearchViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pps-M5-Zme"/>
                        <viewControllerLayoutGuide type="bottom" id="brU-rC-uKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHT-pg-cvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-zS-xdS">
                                <rect key="frame" x="0.0" y="44" width="600" height="88"/>
                                <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Repos</string>
                                    <string>Users</string>
                                    <string>All</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="5eA-Nv-LdH" id="ydB-jm-KuV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-IG-uYn">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5eA-Nv-LdH" id="BeG-Op-0C5"/>
                                    <outlet property="delegate" destination="5eA-Nv-LdH" id="DKa-lx-zEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmg-zS-xdS" firstAttribute="leading" secondItem="bHT-pg-cvG" secondAttribute="leading" id="27N-zY-eVr"/>
                            <constraint firstAttribute="trailing" secondItem="wuD-IG-uYn" secondAttribute="trailing" id="ENS-nn-Kq1"/>
                            <constraint firstItem="wuD-IG-uYn" firstAttribute="leading" secondItem="bHT-pg-cvG" secondAttribute="leading" id="NFc-Go-COc"/>
                            <constraint firstAttribute="trailing" secondItem="Xmg-zS-xdS" secondAttribute="trailing" id="S7b-LT-E6Q"/>
                            <constraint firstAttribute="bottom" secondItem="wuD-IG-uYn" secondAttribute="bottom" id="ZOD-9E-NGe"/>
                            <constraint firstItem="Xmg-zS-xdS" firstAttribute="top" secondItem="pps-M5-Zme" secondAttribute="bottom" id="rN4-cp-g91"/>
                            <constraint firstItem="wuD-IG-uYn" firstAttribute="top" secondItem="Xmg-zS-xdS" secondAttribute="bottom" id="v1V-vl-75t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pje-2x-MlE"/>
                    <connections>
                        <outlet property="searchBar" destination="Xmg-zS-xdS" id="bqX-Mr-xzg"/>
                        <outlet property="tableView" destination="wuD-IG-uYn" id="ym4-gW-eel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiz-Yr-3LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGX-31-MMa">
            <objects>
                <navigationController title="This is a test. Only a test." id="TBR-pO-DCN" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3g-mc-Uid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eA-Nv-LdH" kind="relationship" relationship="rootViewController" id="mNO-Yn-qWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXX-O5-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1552"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Oop-62-j81">
            <objects>
                <viewController id="ukx-6Y-zc3" customClass="SplitContainerViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6z-sE-IkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uvP-tw-cpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFS-xo-CyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-SF-Qt6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="x90-p8-yCc" kind="embed" id="etO-qu-zap"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhB-SF-Qt6" firstAttribute="leading" secondItem="QFS-xo-CyC" secondAttribute="leading" id="HwK-K4-Khh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhB-SF-Qt6" secondAttribute="trailing" id="LFs-89-dEd"/>
                            <constraint firstItem="uvP-tw-cpe" firstAttribute="top" secondItem="XhB-SF-Qt6" secondAttribute="bottom" id="bdz-9i-bwN"/>
                            <constraint firstAttribute="trailing" secondItem="XhB-SF-Qt6" secondAttribute="trailing" id="wm5-Bq-4rk"/>
                            <constraint firstItem="XhB-SF-Qt6" firstAttribute="top" secondItem="QFS-xo-CyC" secondAttribute="topMargin" id="yWj-Cn-O05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LFs-89-dEd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cb9-4y-eea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRA-Xp-kpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tui-7r-Y3o">
            <objects>
                <splitViewController id="x90-p8-yCc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TBR-pO-DCN" kind="relationship" relationship="masterViewController" id="nne-5Y-5BE"/>
                        <segue destination="sIj-rb-tju" kind="relationship" relationship="detailViewController" id="OQ7-TT-AXf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzF-DV-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="852"/>
        </scene>
        <!--Current User Profile-->
        <scene sceneID="SLF-xx-kid">
            <objects>
                <viewController storyboardIdentifier="CURRENT_USER_VC" id="3nf-bM-KxM" userLabel="Current User Profile" customClass="CurrentUserViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yE-Zn-fj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2a-5r-j66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFM-JQ-BEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-BV-Nw1" userLabel="Segment Bar">
                                <rect key="frame" x="-16" y="155" width="632" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-P9-Aeh">
                                        <rect key="frame" x="32" y="8" width="568" height="29"/>
                                        <segments>
                                            <segment title="My Repos"/>
                                            <segment title="Create New Repo"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M6B-P9-Aeh" firstAttribute="leading" secondItem="Kl8-BV-Nw1" secondAttribute="leading" constant="32" id="63v-oc-y6y"/>
                                    <constraint firstItem="M6B-P9-Aeh" firstAttribute="top" secondItem="Kl8-BV-Nw1" secondAttribute="top" constant="8" id="K6w-KI-NVd"/>
                                    <constraint firstAttribute="trailing" secondItem="M6B-P9-Aeh" secondAttribute="trailing" constant="32" id="VG3-8p-Lpw"/>
                                    <constraint firstAttribute="height" constant="44" id="hho-rs-qsf"/>
                                    <constraint firstAttribute="bottom" secondItem="M6B-P9-Aeh" secondAttribute="bottom" constant="8" id="tZF-3p-mQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-rV-o8Q" userLabel="Profile Bar">
                                <rect key="frame" x="0.0" y="64" width="600" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-FG-fzK">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Psa-P4-Mm4"/>
                                            <constraint firstAttribute="width" constant="75" id="R5R-Ja-qB9"/>
                                            <constraint firstAttribute="width" secondItem="GEY-FG-fzK" secondAttribute="height" multiplier="1:1" id="nLr-Az-Abn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nLr-Az-Abn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35j-pb-xEv">
                                        <rect key="frame" x="91" y="8" width="176" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-tN-oWJ">
                                        <rect key="frame" x="91" y="54" width="63" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-Co-k8V">
                                        <rect key="frame" x="548" y="56" width="44" height="27"/>
                                        <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="15"/>
                                        <state key="normal" title=" Edit">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfile:" destination="3nf-bM-KxM" eventType="touchUpInside" id="pqT-dv-v4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZZW-Co-k8V" firstAttribute="centerY" secondItem="35j-pb-xEv" secondAttribute="centerY" constant="-8" id="2o7-7s-6eV"/>
                                    <constraint firstItem="GEY-FG-fzK" firstAttribute="top" secondItem="DoF-rV-o8Q" secondAttribute="topMargin" id="4cy-T2-AmX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZW-Co-k8V" secondAttribute="bottom" constant="8" id="68N-cx-ouU"/>
                                    <constraint firstItem="35j-pb-xEv" firstAttribute="leading" secondItem="GEY-FG-fzK" secondAttribute="trailing" constant="8" id="DX4-mn-buS"/>
                                    <constraint firstItem="WqB-tN-oWJ" firstAttribute="leading" secondItem="GEY-FG-fzK" secondAttribute="trailing" constant="8" id="Ff5-mL-7Jg"/>
                                    <constraint firstItem="ZZW-Co-k8V" firstAttribute="leading" secondItem="35j-pb-xEv" secondAttribute="trailing" id="JwG-Yx-I1r"/>
                                    <constraint firstAttribute="bottom" secondItem="GEY-FG-fzK" secondAttribute="bottom" constant="8" id="KC2-zM-VXT"/>
                                    <constraint firstItem="GEY-FG-fzK" firstAttribute="leading" secondItem="DoF-rV-o8Q" secondAttribute="leadingMargin" id="Lfo-ed-OiZ"/>
                                    <constraint firstItem="35j-pb-xEv" firstAttribute="top" secondItem="DoF-rV-o8Q" secondAttribute="topMargin" id="Vcs-Nj-I27"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZW-Co-k8V" secondAttribute="trailing" constant="8" id="qXE-Ny-Bh0"/>
                                    <constraint firstItem="GEY-FG-fzK" firstAttribute="height" secondItem="DoF-rV-o8Q" secondAttribute="height" multiplier="0.5" id="yTb-Zg-LB3"/>
                                    <constraint firstItem="WqB-tN-oWJ" firstAttribute="top" secondItem="35j-pb-xEv" secondAttribute="bottom" constant="8" id="z3s-wR-YuM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yTb-Zg-LB3"/>
                                        <exclude reference="2o7-7s-6eV"/>
                                        <exclude reference="JwG-Yx-I1r"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-kp-ujr">
                                <rect key="frame" x="0.0" y="199" width="600" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3nf-bM-KxM" id="VcJ-sF-foy"/>
                                    <outlet property="delegate" destination="3nf-bM-KxM" id="32z-sY-UDc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-T1-VJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl8-BV-Nw1" firstAttribute="leading" secondItem="DFM-JQ-BEc" secondAttribute="leading" constant="-16" id="0DQ-j7-f4D"/>
                            <constraint firstAttribute="trailing" secondItem="VHa-kp-ujr" secondAttribute="trailing" id="4BN-mQ-lN6"/>
                            <constraint firstItem="8HM-T1-VJm" firstAttribute="leading" secondItem="DFM-JQ-BEc" secondAttribute="leading" id="FDa-vk-9ny"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="leading" secondItem="5yE-Zn-fj4" secondAttribute="trailing" id="G1R-eD-pEf"/>
                            <constraint firstItem="VHa-kp-ujr" firstAttribute="top" secondItem="DoF-rV-o8Q" secondAttribute="bottom" id="HfZ-r0-sZY"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="top" secondItem="5yE-Zn-fj4" secondAttribute="bottom" id="KWt-kw-fWa"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="height" secondItem="DFM-JQ-BEc" secondAttribute="height" multiplier="0.25" id="SKb-Ga-2RG"/>
                            <constraint firstItem="VHa-kp-ujr" firstAttribute="leading" secondItem="DFM-JQ-BEc" secondAttribute="leading" id="Se1-zr-y5w"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="top" secondItem="DFM-JQ-BEc" secondAttribute="topMargin" id="TM9-SH-gYU"/>
                            <constraint firstItem="Kl8-BV-Nw1" firstAttribute="top" secondItem="DoF-rV-o8Q" secondAttribute="bottom" id="U37-Pv-lkj"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="top" secondItem="8HM-T1-VJm" secondAttribute="bottom" id="ZeA-3g-ufN"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="leading" secondItem="DFM-JQ-BEc" secondAttribute="leading" id="ce4-rX-Px0"/>
                            <constraint firstAttribute="trailing" secondItem="Kl8-BV-Nw1" secondAttribute="trailing" constant="-16" id="iKB-TS-tYi"/>
                            <constraint firstAttribute="trailing" secondItem="8HM-T1-VJm" secondAttribute="trailing" id="t9A-yT-FAG"/>
                            <constraint firstAttribute="trailing" secondItem="DoF-rV-o8Q" secondAttribute="trailing" id="uLH-Vb-4Lp"/>
                            <constraint firstItem="VHa-kp-ujr" firstAttribute="top" secondItem="Kl8-BV-Nw1" secondAttribute="bottom" id="xBH-DR-LLw"/>
                            <constraint firstItem="Z2a-5r-j66" firstAttribute="top" secondItem="VHa-kp-ujr" secondAttribute="bottom" id="yBj-qh-N7k"/>
                            <constraint firstItem="DoF-rV-o8Q" firstAttribute="top" secondItem="DFM-JQ-BEc" secondAttribute="topMargin" id="yf8-qO-I2E"/>
                            <constraint firstItem="8HM-T1-VJm" firstAttribute="top" secondItem="DFM-JQ-BEc" secondAttribute="top" id="zB0-2X-wrP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1R-eD-pEf"/>
                                <exclude reference="SKb-Ga-2RG"/>
                                <exclude reference="TM9-SH-gYU"/>
                                <exclude reference="yf8-qO-I2E"/>
                                <exclude reference="HfZ-r0-sZY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uJh-XS-CvY"/>
                    <connections>
                        <outlet property="avatarImage" destination="GEY-FG-fzK" id="hkU-kR-xLw"/>
                        <outlet property="bioLabel" destination="WqB-tN-oWJ" id="m0M-Xa-EHt"/>
                        <outlet property="editButton" destination="ZZW-Co-k8V" id="Iae-E9-avK"/>
                        <outlet property="segmentBar" destination="M6B-P9-Aeh" id="iOk-JD-qh5"/>
                        <outlet property="tableView" destination="VHa-kp-ujr" id="vvn-qE-4Eg"/>
                        <outlet property="userName" destination="35j-pb-xEv" id="pWq-Ns-JNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-cN-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="128"/>
        </scene>
        <!--Me-->
        <scene sceneID="NcJ-9o-2S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucI-th-xRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Alien" id="yba-tS-22K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqw-YC-fLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nf-bM-KxM" kind="relationship" relationship="rootViewController" id="1IV-ao-sDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRO-Wk-gNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alien" width="25" height="28"/>
        <image name="space.jpg" width="600" height="1123"/>
    </resources>
</document>
