<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dI-b5-Hf3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ev1-O7-b5z">
            <objects>
                <viewController id="xUd-4B-1op" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc9-fZ-aRY"/>
                        <viewControllerLayoutGuide type="bottom" id="h0S-mJ-L3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2v-Nb-Lkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQW-mF-br5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="1552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lY-q1-ugt">
            <objects>
                <tabBarController id="2dI-b5-Hf3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPf-an-6yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukx-6Y-zc3" kind="relationship" relationship="viewControllers" id="FQl-Xs-uMG"/>
                        <segue destination="sIj-rb-tju" kind="relationship" relationship="viewControllers" id="m3n-ln-PUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anO-JR-Kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-600"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c6U-iF-AV5">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="sIj-rb-tju" customClass="ProfileViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebh-vd-rE0"/>
                        <viewControllerLayoutGuide type="bottom" id="rEz-ts-SAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArB-Hh-xRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-uD-Nv8" userLabel="Segment Bar">
                                <rect key="frame" x="-16" y="111" width="632" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-jQ-098">
                                        <rect key="frame" x="32" y="8" width="568" height="29"/>
                                        <segments>
                                            <segment title="User Repos"/>
                                            <segment title="Create New Repos"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z6b-jQ-098" secondAttribute="bottom" constant="8" id="9ow-wY-aXM"/>
                                    <constraint firstItem="Z6b-jQ-098" firstAttribute="leading" secondItem="0vS-uD-Nv8" secondAttribute="leading" constant="32" id="Efy-ax-Ev9"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6b-jQ-098" secondAttribute="trailing" constant="32" id="PG2-YT-shV"/>
                                    <constraint firstAttribute="height" constant="44" id="flB-uF-Qwe"/>
                                    <constraint firstItem="Z6b-jQ-098" firstAttribute="top" secondItem="0vS-uD-Nv8" secondAttribute="top" constant="8" id="gNe-zv-QdV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-pc-xeh" userLabel="Profile Bar">
                                <rect key="frame" x="0.0" y="20" width="600" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-A9-bDr">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r2m-A9-bDr" secondAttribute="height" multiplier="1:1" id="Dbg-f1-LPF"/>
                                            <constraint firstAttribute="width" constant="75" id="HlS-v3-4Ch"/>
                                            <constraint firstAttribute="height" constant="75" id="WIo-yy-Odx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dbg-f1-LPF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-iL-UG0">
                                        <rect key="frame" x="91" y="8" width="176" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-Fr-bMy">
                                        <rect key="frame" x="91" y="54" width="24" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-1J-VhH">
                                        <rect key="frame" x="489" y="21" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Repo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n4U-3q-BsR" kind="presentation" id="2bR-by-3AD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcu-Fr-bMy" firstAttribute="top" secondItem="BMT-iL-UG0" secondAttribute="bottom" constant="8" id="1jp-Kx-hea"/>
                                    <constraint firstAttribute="trailing" secondItem="w4i-1J-VhH" secondAttribute="trailing" constant="26" id="3yN-dA-QQp"/>
                                    <constraint firstItem="r2m-A9-bDr" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="topMargin" id="Hyg-Qd-ptm"/>
                                    <constraint firstItem="w4i-1J-VhH" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="top" constant="21" id="L5F-ca-rdH"/>
                                    <constraint firstItem="BMT-iL-UG0" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="topMargin" id="RpS-sr-QX5"/>
                                    <constraint firstItem="BMT-iL-UG0" firstAttribute="leading" secondItem="r2m-A9-bDr" secondAttribute="trailing" constant="8" id="Zla-wO-6Ns"/>
                                    <constraint firstAttribute="bottom" secondItem="r2m-A9-bDr" secondAttribute="bottom" constant="8" id="cFB-Pk-kgn"/>
                                    <constraint firstItem="r2m-A9-bDr" firstAttribute="height" secondItem="7wi-pc-xeh" secondAttribute="height" multiplier="0.5" id="duU-hE-QrJ"/>
                                    <constraint firstItem="pcu-Fr-bMy" firstAttribute="leading" secondItem="r2m-A9-bDr" secondAttribute="trailing" constant="8" id="hXz-G1-Rg7"/>
                                    <constraint firstItem="r2m-A9-bDr" firstAttribute="leading" secondItem="7wi-pc-xeh" secondAttribute="leadingMargin" id="kJ1-qV-XvA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duU-hE-QrJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-ka-K55">
                                <rect key="frame" x="0.0" y="155" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sIj-rb-tju" id="d9T-zu-Wli"/>
                                    <outlet property="delegate" destination="sIj-rb-tju" id="h4m-gT-TbP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="top" secondItem="0vS-uD-Nv8" secondAttribute="bottom" id="44g-vJ-lIV"/>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="bottom" id="AGh-pH-w6u"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="height" secondItem="ArB-Hh-xRz" secondAttribute="height" multiplier="0.25" id="Ble-Yo-c2W"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="ArB-Hh-xRz" secondAttribute="topMargin" id="Fjr-Dl-cGN"/>
                            <constraint firstItem="0vS-uD-Nv8" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" constant="-16" id="PQZ-fT-Kcl"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" id="W7w-4n-JcL"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="leading" secondItem="Ebh-vd-rE0" secondAttribute="trailing" id="WkX-zX-iuq"/>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" id="dSc-zr-Pgx"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="ArB-Hh-xRz" secondAttribute="topMargin" id="fNM-36-JfK"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-ka-K55" secondAttribute="trailing" id="ky3-nq-Kit"/>
                            <constraint firstItem="0vS-uD-Nv8" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="bottom" id="leU-aa-1OM"/>
                            <constraint firstItem="rEz-ts-SAZ" firstAttribute="top" secondItem="U8s-ka-K55" secondAttribute="bottom" id="sMU-DE-6Jt"/>
                            <constraint firstAttribute="trailing" secondItem="7wi-pc-xeh" secondAttribute="trailing" id="sSA-Un-Ddl"/>
                            <constraint firstAttribute="trailing" secondItem="0vS-uD-Nv8" secondAttribute="trailing" constant="-16" id="tT8-AR-YKF"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="Ebh-vd-rE0" secondAttribute="bottom" id="yk7-W6-E4a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ble-Yo-c2W"/>
                                <exclude reference="Fjr-Dl-cGN"/>
                                <exclude reference="WkX-zX-iuq"/>
                                <exclude reference="fNM-36-JfK"/>
                                <exclude reference="AGh-pH-w6u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M7u-H1-WPq"/>
                    <navigationItem key="navigationItem" title="Profile" id="VSv-SP-8n4"/>
                    <connections>
                        <outlet property="avatarImage" destination="r2m-A9-bDr" id="lNZ-99-DI6"/>
                        <outlet property="bioLabel" destination="pcu-Fr-bMy" id="aIb-iu-cIE"/>
                        <outlet property="tableView" destination="U8s-ka-K55" id="Kcc-0I-DvC"/>
                        <outlet property="userName" destination="BMT-iL-UG0" id="Lbn-Qw-QLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkr-FP-WPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="862"/>
        </scene>
        <!--Create Repo View Controller-->
        <scene sceneID="NyU-49-Feg">
            <objects>
                <viewController id="n4U-3q-BsR" customClass="CreateRepoViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLd-et-7hW"/>
                        <viewControllerLayoutGuide type="bottom" id="aAg-Ra-YF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fi-81-qfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-YF-B9W">
                                <rect key="frame" x="232" y="28" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-b0-DzB">
                                <rect key="frame" x="271" y="57" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-Xi-MFb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PiY-4Z-zfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-Z6-QNz">
                                <rect key="frame" x="441" y="562" width="151" height="30"/>
                                <state key="normal" title="Do This Action Please">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="n4U-3q-BsR" eventType="touchUpInside" id="9uE-yg-SKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-5o-4jn">
                                <rect key="frame" x="16" y="562" width="111" height="30"/>
                                <state key="normal" title="Oops. Run Awy!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="n4U-3q-BsR" eventType="touchUpInside" id="cLw-rm-Qcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAg-Ra-YF5" firstAttribute="top" secondItem="BFp-5o-4jn" secondAttribute="bottom" constant="8" id="2N4-Nl-bnx"/>
                            <constraint firstItem="aAg-Ra-YF5" firstAttribute="top" secondItem="i2U-Z6-QNz" secondAttribute="bottom" constant="8" id="3Ir-ur-gb2"/>
                            <constraint firstItem="x0O-b0-DzB" firstAttribute="top" secondItem="Jiz-YF-B9W" secondAttribute="bottom" constant="8" id="4JL-9u-eIX"/>
                            <constraint firstAttribute="centerX" secondItem="dmO-Xi-MFb" secondAttribute="centerX" id="4OF-hy-uQo"/>
                            <constraint firstItem="BFp-5o-4jn" firstAttribute="leading" secondItem="5Fi-81-qfW" secondAttribute="leadingMargin" id="88j-e2-s7r"/>
                            <constraint firstItem="dmO-Xi-MFb" firstAttribute="top" secondItem="x0O-b0-DzB" secondAttribute="bottom" constant="8" id="AKu-4O-CuA"/>
                            <constraint firstAttribute="trailing" secondItem="i2U-Z6-QNz" secondAttribute="trailing" constant="8" id="CWh-zi-6kW"/>
                            <constraint firstAttribute="centerX" secondItem="Jiz-YF-B9W" secondAttribute="centerX" id="a46-VC-7P6"/>
                            <constraint firstAttribute="centerX" secondItem="x0O-b0-DzB" secondAttribute="centerX" id="uZL-9V-Cxx"/>
                            <constraint firstItem="Jiz-YF-B9W" firstAttribute="top" secondItem="eLd-et-7hW" secondAttribute="bottom" constant="8" id="udR-CM-ljq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="dmO-Xi-MFb" id="TgN-rl-3V9"/>
                        <outlet property="nameField" destination="x0O-b0-DzB" id="DlY-D7-hIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-6W-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="862"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fot-bH-8Gy">
            <objects>
                <viewController id="5eA-Nv-LdH" customClass="SearchViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pps-M5-Zme"/>
                        <viewControllerLayoutGuide type="bottom" id="brU-rC-uKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHT-pg-cvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-zS-xdS">
                                <rect key="frame" x="0.0" y="44" width="600" height="88"/>
                                <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Repos</string>
                                    <string>Users</string>
                                    <string>All</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="5eA-Nv-LdH" id="ydB-jm-KuV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-IG-uYn">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5eA-Nv-LdH" id="BeG-Op-0C5"/>
                                    <outlet property="delegate" destination="5eA-Nv-LdH" id="DKa-lx-zEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmg-zS-xdS" firstAttribute="leading" secondItem="bHT-pg-cvG" secondAttribute="leading" id="27N-zY-eVr"/>
                            <constraint firstAttribute="trailing" secondItem="wuD-IG-uYn" secondAttribute="trailing" id="ENS-nn-Kq1"/>
                            <constraint firstItem="wuD-IG-uYn" firstAttribute="leading" secondItem="bHT-pg-cvG" secondAttribute="leading" id="NFc-Go-COc"/>
                            <constraint firstAttribute="trailing" secondItem="Xmg-zS-xdS" secondAttribute="trailing" id="S7b-LT-E6Q"/>
                            <constraint firstAttribute="bottom" secondItem="wuD-IG-uYn" secondAttribute="bottom" id="ZOD-9E-NGe"/>
                            <constraint firstItem="Xmg-zS-xdS" firstAttribute="top" secondItem="pps-M5-Zme" secondAttribute="bottom" id="rN4-cp-g91"/>
                            <constraint firstItem="wuD-IG-uYn" firstAttribute="top" secondItem="Xmg-zS-xdS" secondAttribute="bottom" id="v1V-vl-75t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pje-2x-MlE"/>
                    <connections>
                        <outlet property="searchBar" destination="Xmg-zS-xdS" id="bqX-Mr-xzg"/>
                        <outlet property="tableView" destination="wuD-IG-uYn" id="ym4-gW-eel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiz-Yr-3LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1552"/>
        </scene>
        <!--This is a test. Only a test.-->
        <scene sceneID="cGX-31-MMa">
            <objects>
                <navigationController title="This is a test. Only a test." id="TBR-pO-DCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3g-mc-Uid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eA-Nv-LdH" kind="relationship" relationship="rootViewController" id="mNO-Yn-qWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXX-O5-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1552"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Oop-62-j81">
            <objects>
                <viewController id="ukx-6Y-zc3" customClass="SplitContainerViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6z-sE-IkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uvP-tw-cpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFS-xo-CyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-SF-Qt6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="x90-p8-yCc" kind="embed" id="etO-qu-zap"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhB-SF-Qt6" firstAttribute="leading" secondItem="QFS-xo-CyC" secondAttribute="leading" id="HwK-K4-Khh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhB-SF-Qt6" secondAttribute="trailing" id="LFs-89-dEd"/>
                            <constraint firstItem="uvP-tw-cpe" firstAttribute="top" secondItem="XhB-SF-Qt6" secondAttribute="bottom" id="bdz-9i-bwN"/>
                            <constraint firstAttribute="trailing" secondItem="XhB-SF-Qt6" secondAttribute="trailing" id="wm5-Bq-4rk"/>
                            <constraint firstItem="XhB-SF-Qt6" firstAttribute="top" secondItem="QFS-xo-CyC" secondAttribute="topMargin" id="yWj-Cn-O05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LFs-89-dEd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cb9-4y-eea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRA-Xp-kpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tui-7r-Y3o">
            <objects>
                <splitViewController id="x90-p8-yCc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TBR-pO-DCN" kind="relationship" relationship="masterViewController" id="nne-5Y-5BE"/>
                        <segue destination="sIj-rb-tju" kind="relationship" relationship="detailViewController" id="OQ7-TT-AXf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzF-DV-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m3n-ln-PUT"/>
    </inferredMetricsTieBreakers>
</document>
