<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dI-b5-Hf3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ev1-O7-b5z">
            <objects>
                <viewController id="xUd-4B-1op" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc9-fZ-aRY"/>
                        <viewControllerLayoutGuide type="bottom" id="h0S-mJ-L3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2v-Nb-Lkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQW-mF-br5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="1552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lY-q1-ugt">
            <objects>
                <tabBarController id="2dI-b5-Hf3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPf-an-6yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukx-6Y-zc3" kind="relationship" relationship="viewControllers" id="FQl-Xs-uMG"/>
                        <segue destination="sIj-rb-tju" kind="relationship" relationship="viewControllers" id="Mrb-qB-SBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anO-JR-Kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-584"/>
        </scene>
        <!--TableView-->
        <scene sceneID="InF-YH-CFJ">
            <objects>
                <tableViewController title="Fart" clearsSelectionOnViewWillAppear="NO" id="9Hc-dN-AcJ" userLabel="TableView" customClass="RepoTableViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" id="gKc-m1-SG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="B3t-J6-sBo">
                            <rect key="frame" x="0.0" y="44" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Repos</string>
                                <string>Users</string>
                                <string>All</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="9Hc-dN-AcJ" id="Rl6-ws-Kja"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" rowHeight="204" id="voR-sG-kdt" customClass="RepoCell" customModule="GitHub_Client" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voR-sG-kdt" id="xMc-HH-bwT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-9p-VPl">
                                            <rect key="frame" x="74" y="13" width="413" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-B3-9cx">
                                            <rect key="frame" x="549" y="8" width="43" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Watchers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="315-cE-pnB">
                                            <rect key="frame" x="520" y="74" width="72" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-LU-FPi">
                                            <rect key="frame" x="552" y="41" width="40" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-aw-gwb">
                                            <rect key="frame" x="536" y="8" width="5" height="17"/>
                                            <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-gj-1Tr">
                                            <rect key="frame" x="534" y="41" width="9" height="17"/>
                                            <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-zh-5Hd">
                                            <rect key="frame" x="499" y="75" width="13" height="17"/>
                                            <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-O9-sCD">
                                            <rect key="frame" x="20" y="67" width="512" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Owner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-5F-xJG">
                                            <rect key="frame" x="20" y="91" width="100" height="104"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-Bl-YKu">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7P2-Gw-obm"/>
                                                <constraint firstAttribute="width" constant="50" id="A7h-zx-Yoc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Repo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-9r-1CS">
                                            <rect key="frame" x="558" y="183" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="L0t-9r-1CS" secondAttribute="bottom" constant="-8" id="0Hy-im-Dbl"/>
                                        <constraint firstItem="oUX-O9-sCD" firstAttribute="leading" secondItem="xMc-HH-bwT" secondAttribute="leadingMargin" constant="12" id="2hz-Xe-RF5"/>
                                        <constraint firstItem="xHv-LU-FPi" firstAttribute="centerY" secondItem="PLT-gj-1Tr" secondAttribute="centerY" id="35B-Ze-i6E"/>
                                        <constraint firstItem="m1N-9p-VPl" firstAttribute="centerY" secondItem="Mz6-Bl-YKu" secondAttribute="centerY" id="3nW-Sf-VS2"/>
                                        <constraint firstItem="GhY-aw-gwb" firstAttribute="leading" secondItem="m1N-9p-VPl" secondAttribute="trailing" priority="100" constant="16" id="5vS-Km-VnP"/>
                                        <constraint firstItem="oUX-O9-sCD" firstAttribute="top" secondItem="m1N-9p-VPl" secondAttribute="bottom" constant="8" id="6al-qu-Loq"/>
                                        <constraint firstAttribute="centerY" secondItem="PLT-gj-1Tr" secondAttribute="centerY" id="72x-cs-KoE"/>
                                        <constraint firstItem="x3M-zh-5Hd" firstAttribute="leading" secondItem="oUX-O9-sCD" secondAttribute="trailing" constant="48" id="9fZ-8O-Gqx"/>
                                        <constraint firstItem="315-cE-pnB" firstAttribute="trailing" secondItem="xMc-HH-bwT" secondAttribute="trailingMargin" id="AQx-CR-AYK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g3A-5F-xJG" secondAttribute="bottom" id="Ccw-VY-GL9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="315-cE-pnB" secondAttribute="trailing" id="Dmg-Ly-0sb"/>
                                        <constraint firstItem="g3A-5F-xJG" firstAttribute="leading" secondItem="xMc-HH-bwT" secondAttribute="leadingMargin" constant="12" id="E4R-c7-FFM"/>
                                        <constraint firstItem="GhY-aw-gwb" firstAttribute="centerX" secondItem="PLT-gj-1Tr" secondAttribute="centerX" id="IRj-5z-kZM"/>
                                        <constraint firstItem="oUX-O9-sCD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m1N-9p-VPl" secondAttribute="bottom" constant="8" id="Iur-f9-9Xl"/>
                                        <constraint firstItem="GhY-aw-gwb" firstAttribute="top" secondItem="xMc-HH-bwT" secondAttribute="topMargin" id="K4f-UU-xIz"/>
                                        <constraint firstItem="Mz6-Bl-YKu" firstAttribute="leading" secondItem="xMc-HH-bwT" secondAttribute="leadingMargin" id="VFV-TG-jRU"/>
                                        <constraint firstItem="g3A-5F-xJG" firstAttribute="top" secondItem="m1N-9p-VPl" secondAttribute="bottom" constant="8" id="VpY-QG-fXe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x3M-zh-5Hd" secondAttribute="bottom" id="XcE-iY-MeX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L0t-9r-1CS" secondAttribute="trailing" constant="-8" id="ZMk-Jv-3gQ"/>
                                        <constraint firstItem="Nd4-B3-9cx" firstAttribute="top" secondItem="xMc-HH-bwT" secondAttribute="topMargin" id="aUN-vr-d6M"/>
                                        <constraint firstItem="PLT-gj-1Tr" firstAttribute="top" secondItem="GhY-aw-gwb" secondAttribute="bottom" constant="16" id="aeI-kt-Ztp"/>
                                        <constraint firstItem="315-cE-pnB" firstAttribute="bottom" secondItem="xMc-HH-bwT" secondAttribute="bottomMargin" id="d2D-cp-hNm"/>
                                        <constraint firstItem="xHv-LU-FPi" firstAttribute="trailing" secondItem="xMc-HH-bwT" secondAttribute="trailingMargin" id="fM2-Ui-4g6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xHv-LU-FPi" secondAttribute="trailing" id="hOO-JV-fgl"/>
                                        <constraint firstItem="315-cE-pnB" firstAttribute="centerY" secondItem="x3M-zh-5Hd" secondAttribute="centerY" id="hnc-Le-2ZH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUX-O9-sCD" secondAttribute="trailing" constant="60" id="i0D-LF-RPP"/>
                                        <constraint firstItem="xHv-LU-FPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLT-gj-1Tr" secondAttribute="trailing" constant="8" id="iV6-g6-oEp"/>
                                        <constraint firstItem="oUX-O9-sCD" firstAttribute="top" secondItem="Mz6-Bl-YKu" secondAttribute="bottom" constant="8" id="k48-NF-AvY"/>
                                        <constraint firstItem="Nd4-B3-9cx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GhY-aw-gwb" secondAttribute="trailing" constant="8" id="krh-VO-oaR"/>
                                        <constraint firstItem="Mz6-Bl-YKu" firstAttribute="leading" secondItem="g3A-5F-xJG" secondAttribute="trailing" id="lMF-7w-rDr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1N-9p-VPl" secondAttribute="trailing" constant="80" id="mwk-v6-0tG"/>
                                        <constraint firstAttribute="centerY" secondItem="xHv-LU-FPi" secondAttribute="centerY" id="nJK-fw-Vb9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PLT-gj-1Tr" secondAttribute="trailing" constant="32" id="nPu-3G-GDe"/>
                                        <constraint firstItem="Mz6-Bl-YKu" firstAttribute="top" secondItem="xMc-HH-bwT" secondAttribute="topMargin" id="oKb-kF-R2A"/>
                                        <constraint firstItem="m1N-9p-VPl" firstAttribute="top" secondItem="xMc-HH-bwT" secondAttribute="topMargin" id="qLA-M7-gV4"/>
                                        <constraint firstItem="x3M-zh-5Hd" firstAttribute="top" secondItem="PLT-gj-1Tr" secondAttribute="bottom" constant="16" id="rCz-ZL-0VZ"/>
                                        <constraint firstItem="m1N-9p-VPl" firstAttribute="leading" secondItem="xMc-HH-bwT" secondAttribute="leadingMargin" id="rPz-dc-h8W"/>
                                        <constraint firstItem="315-cE-pnB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x3M-zh-5Hd" secondAttribute="trailing" constant="8" id="tNu-dW-XMU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nd4-B3-9cx" secondAttribute="trailing" id="u7R-RH-Ufu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x3M-zh-5Hd" secondAttribute="trailing" constant="32" id="uvq-c9-Bpr"/>
                                        <constraint firstItem="g3A-5F-xJG" firstAttribute="top" secondItem="oUX-O9-sCD" secondAttribute="bottom" constant="8" id="uw8-7n-hPg"/>
                                        <constraint firstItem="Mz6-Bl-YKu" firstAttribute="leading" secondItem="m1N-9p-VPl" secondAttribute="trailing" constant="16" id="wPa-IG-JKR"/>
                                        <constraint firstItem="m1N-9p-VPl" firstAttribute="leading" secondItem="Mz6-Bl-YKu" secondAttribute="trailing" constant="16" id="wey-or-XW0"/>
                                        <constraint firstItem="oUX-O9-sCD" firstAttribute="trailing" secondItem="x3M-zh-5Hd" secondAttribute="trailing" priority="500" constant="-32" id="wjr-tf-1UQ"/>
                                        <constraint firstItem="Nd4-B3-9cx" firstAttribute="trailing" secondItem="xMc-HH-bwT" secondAttribute="trailingMargin" id="wpq-X4-yYV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GhY-aw-gwb" secondAttribute="trailing" constant="32" id="xLE-XS-68M"/>
                                        <constraint firstItem="GhY-aw-gwb" firstAttribute="centerY" secondItem="Nd4-B3-9cx" secondAttribute="centerY" id="yhe-Z5-wAx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lMF-7w-rDr"/>
                                            <exclude reference="wPa-IG-JKR"/>
                                            <exclude reference="6al-qu-Loq"/>
                                            <exclude reference="wjr-tf-1UQ"/>
                                            <exclude reference="qLA-M7-gV4"/>
                                            <exclude reference="rPz-dc-h8W"/>
                                            <exclude reference="VpY-QG-fXe"/>
                                            <exclude reference="5vS-Km-VnP"/>
                                            <exclude reference="xLE-XS-68M"/>
                                            <exclude reference="72x-cs-KoE"/>
                                            <exclude reference="nPu-3G-GDe"/>
                                            <exclude reference="9fZ-8O-Gqx"/>
                                            <exclude reference="XcE-iY-MeX"/>
                                            <exclude reference="uvq-c9-Bpr"/>
                                            <exclude reference="AQx-CR-AYK"/>
                                            <exclude reference="d2D-cp-hNm"/>
                                            <exclude reference="aUN-vr-d6M"/>
                                            <exclude reference="wpq-X4-yYV"/>
                                            <exclude reference="fM2-Ui-4g6"/>
                                            <exclude reference="nJK-fw-Vb9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="Mz6-Bl-YKu" id="DxT-dZ-Obq"/>
                                    <outlet property="descriptionLabel" destination="oUX-O9-sCD" id="bbE-oO-fY0"/>
                                    <outlet property="forkIcon" destination="GhY-aw-gwb" id="3c2-Ow-uW7"/>
                                    <outlet property="forks" destination="Nd4-B3-9cx" id="FgF-3h-UFw"/>
                                    <outlet property="ownerName" destination="g3A-5F-xJG" id="2PL-Tu-hsq"/>
                                    <outlet property="repoName" destination="m1N-9p-VPl" id="hWi-OY-T2r"/>
                                    <outlet property="stars" destination="xHv-LU-FPi" id="KM5-vd-6hW"/>
                                    <outlet property="starsIcon" destination="PLT-gj-1Tr" id="5Dx-NX-ugA"/>
                                    <outlet property="watchers" destination="315-cE-pnB" id="MUR-3X-2P9"/>
                                    <outlet property="watchersIcon" destination="x3M-zh-5Hd" id="Z7W-Rk-tWj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_CELL" rowHeight="120" id="8aV-vP-NO6" customClass="UserCell" customModule="GitHub_Client">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aV-vP-NO6" id="53f-6b-ejO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-wT-WeB">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Ae-AK-uNb"/>
                                                <constraint firstAttribute="width" secondItem="NEH-wT-WeB" secondAttribute="height" multiplier="1:1" id="SXP-sF-6Yv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It4-CL-hf6">
                                            <rect key="frame" x="127" y="38" width="170" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-GT-576">
                                            <rect key="frame" x="558" y="98" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.78431379795074463" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FbZ-GT-576" secondAttribute="bottom" constant="-8" id="5T8-CV-TbL"/>
                                        <constraint firstItem="It4-CL-hf6" firstAttribute="leading" secondItem="53f-6b-ejO" secondAttribute="leadingMargin" id="NK4-np-TMW"/>
                                        <constraint firstItem="It4-CL-hf6" firstAttribute="top" secondItem="53f-6b-ejO" secondAttribute="topMargin" id="UHZ-MU-RNb"/>
                                        <constraint firstItem="NEH-wT-WeB" firstAttribute="leading" secondItem="It4-CL-hf6" secondAttribute="trailing" id="XG6-qo-bNT"/>
                                        <constraint firstItem="NEH-wT-WeB" firstAttribute="top" secondItem="53f-6b-ejO" secondAttribute="topMargin" id="aDh-1l-QmW"/>
                                        <constraint firstItem="NEH-wT-WeB" firstAttribute="leading" secondItem="53f-6b-ejO" secondAttribute="leadingMargin" id="f38-kE-y7R"/>
                                        <constraint firstAttribute="centerY" secondItem="It4-CL-hf6" secondAttribute="centerY" id="fNN-CU-bTd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NEH-wT-WeB" secondAttribute="bottom" id="kAc-Hi-E2l"/>
                                        <constraint firstItem="It4-CL-hf6" firstAttribute="leading" secondItem="NEH-wT-WeB" secondAttribute="trailing" constant="16" id="qMJ-Qn-Ckv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FbZ-GT-576" secondAttribute="trailing" constant="-8" id="rKE-xo-FDc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XG6-qo-bNT"/>
                                            <exclude reference="NK4-np-TMW"/>
                                            <exclude reference="UHZ-MU-RNb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="NEH-wT-WeB" id="afX-8m-A2D"/>
                                    <outlet property="username" destination="It4-CL-hf6" id="y5u-OB-Wlx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Hc-dN-AcJ" id="c0u-qJ-Yq3"/>
                            <outlet property="delegate" destination="9Hc-dN-AcJ" id="v4a-fS-vFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="tL8-qM-I1r"/>
                    <connections>
                        <outlet property="searchBar" destination="B3t-J6-sBo" id="ubi-Et-QWT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT4-oq-3bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1552"/>
        </scene>
        <!--Me-->
        <scene sceneID="c6U-iF-AV5">
            <objects>
                <viewController id="sIj-rb-tju" customClass="ProfileViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebh-vd-rE0"/>
                        <viewControllerLayoutGuide type="bottom" id="rEz-ts-SAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArB-Hh-xRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-pc-xeh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-iL-UG0">
                                <rect key="frame" x="220" y="36" width="176" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-ka-K55">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-A9-bDr">
                                <rect key="frame" x="16" y="20" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r2m-A9-bDr" secondAttribute="height" multiplier="1:1" id="Dbg-f1-LPF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="top" secondItem="7wi-pc-xeh" secondAttribute="bottom" id="AGh-pH-w6u"/>
                            <constraint firstItem="r2m-A9-bDr" firstAttribute="top" secondItem="Ebh-vd-rE0" secondAttribute="bottom" id="BGS-ac-Zgd"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="height" secondItem="ArB-Hh-xRz" secondAttribute="height" multiplier="0.25" id="Ble-Yo-c2W"/>
                            <constraint firstItem="BMT-iL-UG0" firstAttribute="top" secondItem="r2m-A9-bDr" secondAttribute="top" constant="16" id="JVh-6A-urv"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leadingMargin" constant="-16" id="W7w-4n-JcL"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="height" secondItem="r2m-A9-bDr" secondAttribute="height" multiplier="0.8" id="ch8-cj-gTa"/>
                            <constraint firstItem="U8s-ka-K55" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leading" id="dSc-zr-Pgx"/>
                            <constraint firstItem="7wi-pc-xeh" firstAttribute="top" secondItem="ArB-Hh-xRz" secondAttribute="topMargin" id="fNM-36-JfK"/>
                            <constraint firstItem="BMT-iL-UG0" firstAttribute="leading" secondItem="r2m-A9-bDr" secondAttribute="trailing" constant="16" id="joQ-UA-h3l"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-ka-K55" secondAttribute="trailing" id="ky3-nq-Kit"/>
                            <constraint firstItem="rEz-ts-SAZ" firstAttribute="top" secondItem="U8s-ka-K55" secondAttribute="bottom" id="sMU-DE-6Jt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wi-pc-xeh" secondAttribute="trailing" constant="-16" id="sSA-Un-Ddl"/>
                            <constraint firstItem="r2m-A9-bDr" firstAttribute="leading" secondItem="ArB-Hh-xRz" secondAttribute="leadingMargin" id="zeO-Sx-zNz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="VYT-nl-gnV"/>
                    <connections>
                        <outlet property="avatarImage" destination="r2m-A9-bDr" id="lNZ-99-DI6"/>
                        <outlet property="tableView" destination="U8s-ka-K55" id="Kcc-0I-DvC"/>
                        <outlet property="userName" destination="BMT-iL-UG0" id="Lbn-Qw-QLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkr-FP-WPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="128"/>
        </scene>
        <!--This is a test. Only a test.-->
        <scene sceneID="cGX-31-MMa">
            <objects>
                <navigationController title="This is a test. Only a test." id="TBR-pO-DCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3g-mc-Uid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82796198539999999" green="0.88734547409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hc-dN-AcJ" kind="relationship" relationship="rootViewController" id="c7D-YS-JfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXX-O5-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1552"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Oop-62-j81">
            <objects>
                <viewController id="ukx-6Y-zc3" customClass="SplitContainerViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6z-sE-IkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uvP-tw-cpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFS-xo-CyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-SF-Qt6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="x90-p8-yCc" kind="embed" id="etO-qu-zap"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhB-SF-Qt6" firstAttribute="leading" secondItem="QFS-xo-CyC" secondAttribute="leading" id="HwK-K4-Khh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhB-SF-Qt6" secondAttribute="trailing" id="LFs-89-dEd"/>
                            <constraint firstItem="uvP-tw-cpe" firstAttribute="top" secondItem="XhB-SF-Qt6" secondAttribute="bottom" id="bdz-9i-bwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhB-SF-Qt6" secondAttribute="trailing" constant="-16" id="wm5-Bq-4rk"/>
                            <constraint firstItem="XhB-SF-Qt6" firstAttribute="top" secondItem="QFS-xo-CyC" secondAttribute="topMargin" id="yWj-Cn-O05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LFs-89-dEd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cb9-4y-eea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRA-Xp-kpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tui-7r-Y3o">
            <objects>
                <splitViewController id="x90-p8-yCc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TBR-pO-DCN" kind="relationship" relationship="masterViewController" id="nne-5Y-5BE"/>
                        <segue destination="xUd-4B-1op" kind="relationship" relationship="detailViewController" id="Lrb-Ec-Vfi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzF-DV-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="852"/>
        </scene>
    </scenes>
</document>
